<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Predict1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1000"
             x:Class="Predict1.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="10*, 70*, 20*">
        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="Магические камни. Предсказание" />
            <TextBlock Text="{Binding GemList.Count}" />
        </StackPanel>

        <Border Grid.Row="1"
                Background="{DynamicResource  Wood}"
                Margin="10, 5,10,5"
                Padding="0"
                BorderThickness="2"
                BorderBrush="Khaki"
                CornerRadius="8">

            <!--<ListBox Margin="2" Padding="8" ItemsSource="{Binding GemList}">
                <ListBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Source="/Assets/Wood/i_1.jpg"
                        SourceRect="0 0 180 180"
                        Stretch="Fill"
                        TileMode="FlipXY"
                        DestinationRect="0 0 180 180" />
                </ListBox.Background>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="0"
                            Columns="{Binding ColumnCount}"
                            Rows="{Binding RowCount}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="vm:Gem">
                        ~1~ <vm:Gem Height="40" Width="40" GemColor="{Binding GemColor}" /> @1@
                        <StackPanel Orientation="Horizontal">                        
                            <vm:GemControl 
                                GemColor ="{Binding Color }"
                                Hot="{Binding Hot}"
                                Width="30" Height="30" />
                            
                            <TextBlock Text="{Binding Color}"></TextBlock>
                            <TextBlock Text="{Binding Hot}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Panel  Width="100" Height="100" Margin="4">
            </Panel>
                
            <Panel Margin="4" Width="100" Height="100">
                <vm:GemControl Width="60" Height="60" GemColor="2" />
            </Panel>
            </StackPanel>
        </Border>

        <Button Grid.Row="2"
                Command="{Binding StartCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Padding="10 5 10 5">
            Start
        </Button>
    </Grid>

    <!--
    https://github.com/AvaloniaUI/Avalonia/discussions/14324
    -->

    <UserControl.Styles>
        <Style Selector="vm|GemControl[GemColor=2]">
            <Setter Property="GemBrush" Value="Green"/>
        </Style>

    </UserControl.Styles>
</UserControl>