<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Predict1.ViewModels"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="1000"
             x:Class="Predict1.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="10*, 70*, 20*">
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Магические камни. Предсказание" />
        <Border Grid.Row="1"
                Margin="10, 5,10,5"
                Padding="0"
                BorderThickness="2"
                BorderBrush="Khaki"
                CornerRadius="8">
            
            <ListBox Margin="2" Padding="8" ItemsSource="{Binding GemList}">
                <ListBox.Background>
                    <ImageBrush
                        AlignmentX="Left"
                        AlignmentY="Top"
                        Source="/Assets/Wood/i_1.jpg"
                        SourceRect="0 0 180 180"
                        Stretch="Fill"
                        TileMode="FlipXY"
                        DestinationRect="0 0 180 180" />
                </ListBox.Background>
                
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid
                            Margin="0"
                            Columns="{Binding ColumnCount}"
                            Rows="{Binding RowCount}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>
        <Button Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="8"
                Padding="10 5 10 5">
            Start
        </Button>
    </Grid>
    
    
    
    <UserControl.Styles>
        <Style Selector="Rectangle[Tag=Blue]">
            <Setter Property="Fill" Value="{DynamicResource BlueGem}" />
        </Style>
        <Style Selector="Rectangle[Tag=Red]">
            <Setter Property="Fill" Value="{DynamicResource RedGem}" />
        </Style>
        
        <Style Selector="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style Selector="ListBoxItem Rectangle.Gem">
            <!--
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            -->
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        
        <Style Selector="ListBoxItem Rectangle.blue">
            <Setter Property="Fill" Value="Blue" />
        </Style>
        <Style Selector="ListBoxItem Rectangle.white">
            <Setter Property="Fill" Value="Bisque" />
        </Style>
        <Style Selector="ListBoxItem Rectangle.red">
            <Setter Property="Fill" Value="Firebrick" />
        </Style>
        <Style Selector="ListBoxItem Rectangle.yellow">
            <Setter Property="Fill" Value="YellowGreen" />
        </Style>
    </UserControl.Styles>
</UserControl>